window_unix/settings.json (before)
// **************************************************
// VimSettings
//   - 1. SingleLeaderAndSingleLetters
//   - 2. SingleLeaderAndMultipleLetters
//   - 3. DoubleLeaderAndSingleLetter
//   - 4. DoubleLeaderAndMultipleLetters
//   - 5. TripleLeaderAndSingleLetters
//   - 6. KeyCombo
//   - 7. CtrlKey
// VscodeSettings
// **************************************************
{
  // VimSettings
  "vim.leader": "<space>",
  "vim.commandLineModeKeyBindings": [
    { "before": ["<C-j>"], "after": ["<enter>"] },
    { "before": ["<C-d>"], "after": ["<C-g>"] },
    { "before": ["<C-u>"], "after": ["<C-t>"] },
    { "before": ["<C-i>"], "after": ["<tab>"] }
  ],
  "vim.insertModeKeyBindings": [{ "before": ["<C-j>"], "after": ["<enter>"] }],
  "vim.visualModeKeyBindings": [
    { "before": ["tab"], "after": ["g", "_"] },
    { "before": ["s"], "after": ["S"] },
    {
      "before": ["d", "c"],
      "commands": ["editor.action.commentLine"]
    },
    {
      "before": ["g", "i"],
      "after": ["/"]
    },
    { "before": ["<leader>", "y"], "after": ["\"", "a", "y"] },
    { "before": ["<leader>", "p"], "after": ["\"", "a", "p"] },
    { "before": ["J"], "commands": ["editor.action.moveLinesDownAction"] },
    { "before": ["K"], "commands": ["editor.action.moveLinesUpAction"] },
    { "before": ["d", "w"], "after": ["0"] },
    { "before": ["d", "r"], "after": [":"] },
    { "before": ["g", "o"], "after": ["/"] },
    { "before": ["g", "u"], "after": ["?"] }
  ],
  "vim.operatorPendingModeKeyBindings": [
    { "before": ["tab"], "after": ["g", "_"] }
  ],
  "vim.normalModeKeyBindings": [
    { "before": ["c", "s", "q", "s"], "after": ["c", "s", "\"", "'"] },
    { "before": ["c", "s", "s", "q"], "after": ["c", "s", "'", "\""] }
  ],
  "vim.normalModeKeyBindingsNonRecursive": [
    // SingleLeaderAndSingleLetters
    {
      "before": ["<leader>", "w"],
      "commands": ["workbench.action.files.saveWithoutFormatting"]
    },
    {
      "before": ["<leader>", "v"],
      "after": ["`", "[", "v", "`", "]"]
    },
    {
      "before": ["<leader>", "o"],
      "commands": [
        "workbench.action.closeEditorsInOtherGroups",
        "workbench.action.closeSidebar",
        "workbench.action.closePanel"
      ]
    },
    { "before": ["<leader>", "j"], "after": ["<C-w>", "j"] },
    { "before": ["<leader>", "l"], "after": ["<C-w>", "l"] },
    { "before": ["<leader>", "h"], "after": ["<C-w>", "h"] },
    { "before": ["<leader>", "k"], "after": ["<C-w>", "k"] },
    { "before": ["<leader>", "x"], "after": ["<C-w>", "c"] },
    {
      "before": ["<leader>", "u"],
      "commands": ["timeline.focus"]
    },
    {
      "before": ["<leader>", "b"],
      "commands": ["workbench.action.showAllEditors"]
    },
    {
      "before": ["<leader>", "R"],
      "commands": [
        "workbench.action.toggleEditorGroupLayout",
        "workbench.action.focusActiveEditorGroup"
      ]
    },

    // UI componets
    { "before": ["<leader>", "e"], "commands": ["workbench.view.explorer"] },
    {
      "before": ["<leader>", "s", "g"],
      "commands": ["workbench.action.findInFiles"]
    },
    {
      "before": ["<leader>", "s", "r"],
      "commands": ["workbench.action.findInFiles", "toggleSearchRegex"]
    },
    {
      "before": ["<leader>", "s", "w"],
      "commands": ["workbench.action.findInFiles", "toggleSearchWholeWord"]
    },
    { "before": ["<leader>", "t"], "commands": [":tabo"] },
    {
      "before": ["<leader>", "n"],
      "commands": ["workbench.action.openRecent"]
    },
    { "before": ["<leader>", "f"], "commands": ["workbench.action.quickOpen"] },
    // Symbol navigate
    { "before": ["<leader>", ";"], "after": ["f", ":", "w"] },
    { "before": ["<leader>", "-"], "after": ["f", "_", "l"] },
    { "before": ["<leader>", "0"], "after": ["f", "=", "w"] },
    { "before": ["<leader>", "q"], "after": ["f", "\"", "l"] },
    { "before": ["<leader>", "9"], "after": ["f", "(", "l"] },
    { "before": ["<leader>", "r"], "after": ["f", "[", "l"] },
    { "before": ["<leader>", "["], "after": ["f", "[", "l"] },
    { "before": ["<leader>", ","], "after": ["f", ",", "w"] },
    { "before": ["<leader>", "."], "after": ["f", ">", "l"] },
    { "before": ["<leader>", "a"], "after": ["f", "<", "l"] },
    { "before": ["<leader>", "c"], "after": ["f", "{", "w"] },
    {
      "before": ["<leader>", "m"],
      "commands": ["editor.emmet.action.matchTag"]
    },
    {
      "before": ["<leader>", "i"],
      "commands": [":noh"]
    },
    {
      "before": ["<leader>", "<tab>"],
      "commands": [":noh"]
    },
    {
      "before": ["<leader>", "<leader>","<tab>"],
      "commands": ["workbench.action.switchWindow"]
    },
    // SingleLeaderAndMultipleLetters
    { "before": ["J"], "after": ["m", "z", "J", "`", "z"] },
    {
      "before": ["<leader>", "<leader>", "v", "a"],
      "commands": ["workbench.action.toggleActivityBarVisibility"]
    },
    {
      "before": ["<leader>", "g", "g"],
      "commands": ["workbench.view.scm"]
    },
    {
      "before": ["<leader>", "g", "s"],
      "commands": ["workbench.action.quickTextSearch"]
    },
    {
      "before": ["<leader>", "d", "a"],
      "after": ["'", "A"]
    },
    {
      "before": ["<leader>", "d", "c"],
      "after": ["'", "C"]
    },
    {
      "before": ["<leader>", "d", "d"],
      "after": ["'", "D"]
    },
    // DoubleLeaderAndSingleLetter
    {
      "before": ["<leader>", "<leader>", "v"],
      "commands": ["workbench.action.splitEditor", "workbench.action.quickOpen"]
    },
    { "before": ["<leader>", "<leader>", "w"], "commands": [":w"] },
    {
      "before": ["<leader>", "<leader>", "q"],
      "commands": ["workbench.action.closeEditorsInOtherGroups"]
    },
    {
      "before": ["<leader>", "<leader>", "f"],
      "commands": ["workbench.action.toggleFullScreen"]
    },
    {
      "before": ["<leader>", "<leader>", "b"],
      "commands": [
        "workbench.explorer.openEditorsView.toggleVisibility",
        "workbench.action.focusActiveEditorGroup"
      ]
    },
    {
      "before": ["<leader>", "<leader>", "r"],
      "commands": ["workbench.action.openRecent"]
    },
    {
      "before": ["<leader>", "<leader>", "o"],
      "commands": [
        "terminal.focus",
        "workbench.files.action.focusFilesExplorer",
        "workbench.action.focusActiveEditorGroup"
      ]
    },
    {
      "before": ["<leader>", "<leader>", "q"],
      "commands": ["workbench.action.closeWindow"]
    },
    {
      "before": ["<leader>", "<leader>", "."],
      "after": ["f", ">", "l"]
    },
    // DoubleLeaderAndMultipleLetters
    {
      "before": ["<leader>", "<leader>", "k", "s"],
      "commands": ["workbench.files.action.compareWithSaved"]
    },
    {
      "before": ["<leader>", "<leader>", "k", "c"],
      "commands": ["workbench.files.action.compareWithClipboard"]
    },
    // TripleLeaderAndSingleLetters
    {
      "before": ["<leader>", "<leader>", "<leader>", "s"],
      "commands": [
        "workbench.action.splitEditorDown",
        "workbench.action.quickOpen"
      ]
    },
    {
      "before": ["<leader>", "<leader>", "<leader>", "o"],
      "commands": ["workbench.action.files.openFolder"]
    },
    // Marks
    { "before": ["<leader>", "<leader>", "1"], "after": ["m", "A"] },
    { "before": ["<leader>", "<leader>", "2"], "after": ["m", "S"] },
    { "before": ["<leader>", "<leader>", "3"], "after": ["m", "D"] },
    { "before": ["<leader>", "<leader>", "4"], "after": ["m", "F"] },
    { "before": ["<leader>", "1"], "after": ["'", "A"] },
    { "before": ["<leader>", "2"], "after": ["'", "S"] },
    { "before": ["<leader>", "3"], "after": ["'", "D"] },
    { "before": ["<leader>", "4"], "after": ["'", "F"] },
    { "before": ["<C-h>"], "after": ["'", "A"] },
    { "before": ["<C-k>"], "after": ["'", "S"] },
    { "before": ["<C-l>"], "after": ["'", "D"] },
    { "before": ["<C-t>"], "after": ["'", "F"] },
    // KeyCombo
    { "before": ["tab"], "after": ["g", "_"] },
    { "before": ["v", "i", "s"], "after": ["v", "i", "'"] },
    { "before": ["c", "i", "s"], "after": ["c", "i", "'"] },
    { "before": ["y", "i", "s"], "after": ["y", "i", "'"] },
    { "before": ["v", "i", "r"], "after": ["v", "i", "]"] },
    { "before": ["c", "i", "r"], "after": ["c", "i", "]"] },
    { "before": ["y", "i", "r"], "after": ["y", "i", "]"] },
    { "before": ["g", "r"], "commands": ["editor.action.goToReferences"] },
    { "before": ["g", "n"], "commands": ["editor.action.jumpToBracket"] },
    { "before": ["g", "m"], "commands": ["editor.emmet.action.matchTag"] },
    {
      "before": ["g", "l"],
      "commands": ["editor.action.peekDefinition"]
    },
    {
      "before": ["g", "h"],
      "commands": ["editor.action.showDefinitionPreviewHover"]
    },
    // remap exist keybinding for comfortable
    { "before": ["d", "c"], "commands": ["editor.action.commentLine"] },
    { "before": ["g", "o"], "after": ["m", "s", "/"] },
    { "before": ["g", "u"], "after": ["m", "s", "?"] },
    { "before": ["s", "f"], "after": ["F"] },
    { "before": ["s", "t"], "after": ["T"] },
    { "before": ["3", "3", "j"], "after": ["6", "j"] },
    { "before": ["3", "3", "k"], "after": ["6", "k"] },
    { "before": ["d", "w"], "after": ["0"] },
    { "before": ["s", "d"], "after": [":"] },
    // For accurate
    { "before": ["u"], "commands": ["undo"] },
    { "before": ["<C-r>"], "commands": ["redo"] },
    { "before": ["<C-w>", "<C-c>"], "after": ["<C-c>"] },
    {
      "before": ["<C-w>", "v"],
      "commands": ["workbench.action.splitEditorRight"]
    },
    {
      "before": ["<C-w>", "s"],
      "commands": ["workbench.action.splitEditorDown"]
    },
    { "before": ["<C-o>"], "commands": ["workbench.action.navigateBack"] },
    { "before": ["<C-i>"], "commands": ["workbench.action.navigateForward"] },
    { "before": ["<C-d>"], "after": ["<C-d>", "z", "z"] },
    { "before": ["<C-u>"], "after": ["<C-u>", "z", "z"] },
    { "before": ["n"], "after": ["n", "z", "z", "z", "v"] },
    { "before": ["N"], "after": ["N", "z", "z"] },
    // 5. CtrlKey
    {
      "before": ["<C-q>"],
      "commands": [
        "workbench.action.togglePanel",
        "workbench.action.focusActiveEditorGroup"
      ]
    }
  ],
  // VscodeSettings
  "editor.minimap.enabled": false,
  "editor.unicodeHighlight.allowedCharacters": {
    "　": true
  },
  "breadcrumbs.enabled": false,
  "editor.lineNumbers": "relative",
  "editor.cursorBlinking": "solid",
  "window.restoreWindows": "none",
  "vim.hlsearch": true,
  "workbench.sideBar.location": "right",
  "security.workspace.trust.untrustedFiles": "open",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "emmet.includeLanguages": {
    "javascript": "javascriptreact",
    "erb": "html"
  },
  "terminal.integrated.rightClickBehavior": "nothing",
  "workbench.iconTheme": "vscode-icons",
  "window.zoomLevel": 1,
  "window.customMenuBarAltFocus": false,
  "editor.tokenColorCustomizations": {
    "textMateRules": [
      {
        "name": "One Dark italic",
        "scope": [
          "comment",
          "entity.other.attribute-name",
          "keyword",
          "markup.underline.link",
          "storage.modifier",
          "storage.type",
          "string.url",
          "variable.language.super",
          "variable.language.this"
        ],
        "settings": {
          "fontStyle": "italic"
        }
      },
      {
        "name": "One Dark italic reset",
        "scope": [
          "keyword.operator",
          "keyword.other.type",
          "storage.modifier.import",
          "storage.modifier.package",
          "storage.type.built-in",
          "storage.type.function.arrow",
          "storage.type.generic",
          "storage.type.java",
          "storage.type.primitive"
        ],
        "settings": {
          "fontStyle": ""
        }
      }
    ]
  },
  "editor.fontSize": 16,
  "terminal.integrated.fontSize": 16,
  "editor.guides.bracketPairs": true,
  "window.newWindowDimensions": "maximized",
  "vim.highlightedyank.enable": true,
  "workbench.colorCustomizations": {
    "editor.selectionBackground": "#4a92ef4d",
    "sideBarSectionHeader.background": "#575757fa",
    "searchEditor.findMatchBackground": "#1985f2bd",
    "list.focusBackground": "#1985f2bd",
    "list.activeSelectionBackground": "#1985f2bd",
    "tab.activeBackground": "#4a92ef4d",
    "tab.activeForeground": "#f8fafd",
    "editor.background": "#1f1f1f",
    "editor.lineHighlightBackground": "#1f1f1f",
    "terminal.background": "#1f1f1f",
    "editor.lineHighlightBorder": "#ffffff17"
  },
  "editor.rename.enablePreview": false,
  "workbench.editor.enablePreview": false,
  "tabnine.experimentalAutoImports": true,
  "json.format.enable": false,
  "terminal.integrated.profiles.windows": {
    "PowerShell": {
      "source": "PowerShell",
      "icon": "terminal-powershell"
    },
    "Command Prompt": {
      "path": [
        "${env:windir}\\Sysnative\\cmd.exe",
        "${env:windir}\\System32\\cmd.exe"
      ],
      "args": [],
      "icon": "terminal-cmd"
    },
    "Git Bash": {
      "source": "Git Bash"
    },
    "Ubuntu-22.04 (WSL)": {
      "path": "${env:windir}\\System32\\wsl.exe",
      "args": ["-d", "Ubuntu-22.04"]
    }
  },
  "terminal.integrated.defaultProfile.windows": "Ubuntu-22.04 (WSL)",
  "security.allowedUNCHosts": ["wsl.localhost"],
  "window.commandCenter": false,
  "notebook.lineNumbers": "on",
  "workbench.layoutControl.enabled": false,
  "window.enableMenuBarMnemonics": false,
  "workbench.list.openMode": "doubleClick",
  "editor.cursorSurroundingLines": 7,
  "workbench.list.defaultFindMatchType": "contiguous",
  "editor.formatOnSave": true,
  "[python]": {
    // "editor.defaultFormatter": "ms-python.black-formatter"
    "editor.defaultFormatter": "charliermarsh.ruff"
  },
  "workbench.colorTheme": "One Dark Pro",
  "editor.stickyScroll.enabled": false,
  "editor.accessibilitySupport": "on",
  "gitlens.codeLens.enabled": false,
  "terminal.integrated.commandsToSkipShell": [
    "workbench.action.closeSidebar",
    "terminal.focus",
    "workbench.action.focusActiveEditorGroup",
    "workbench.files.action.focusFilesExplorer"
  ],
  "accessibility.signalOptions.volume": 0,
  "editor.parameterHints.enabled": false,
  "workbench.activityBar.location": "hidden"
}

window_unix/settings.json (after)
// **************************************************
// VimSettings
//   - 1. SingleLeaderAndSingleLetters
//   - 2. SingleLeaderAndMultipleLetters
//   - 3. DoubleLeaderAndSingleLetter
//   - 4. DoubleLeaderAndMultipleLetters
//   - 5. TripleLeaderAndSingleLetters
//   - 6. KeyCombo
//   - 7. CtrlKey
// VscodeSettings
// **************************************************
{
  // VimSettings
  "vim.leader": "<space>",
  "vim.commandLineModeKeyBindings": [
    { "before": ["<C-j>"], "after": ["<enter>"] },
    { "before": ["<C-d>"], "after": ["<C-g>"] },
    { "before": ["<C-u>"], "after": ["<C-t>"] },
    { "before": ["<C-i>"], "after": ["<tab>"] }
  ],
  "vim.insertModeKeyBindings": [{ "before": ["<C-j>"], "after": ["<enter>"] }],
  "vim.visualModeKeyBindings": [
    { "before": ["tab"], "after": ["g", "_"] },
    { "before": ["s"], "after": ["S"] },
    {
      "before": ["d", "c"],
      "commands": ["editor.action.commentLine"]
    },
    {
      "before": ["g", "i"],
      "after": ["/"]
    },
    { "before": ["<leader>", "y"], "after": ["\"", "a", "y"] },
    { "before": ["<leader>", "p"], "after": ["\"", "a", "p"] },
    { "before": ["J"], "commands": ["editor.action.moveLinesDownAction"] },
    { "before": ["K"], "commands": ["editor.action.moveLinesUpAction"] },
    { "before": ["d", "w"], "after": ["0"] },
    { "before": ["d", "r"], "after": [":"] },
    { "before": ["g", "o"], "after": ["/"] },
    { "before": ["g", "u"], "after": ["?"] },
    { "before": ["d", "f"], "after": ["F"] }
  ],
  "vim.operatorPendingModeKeyBindings": [
    { "before": ["tab"], "after": ["g", "_"] }
  ],
  "vim.normalModeKeyBindings": [
    { "before": ["c", "s", "q", "s"], "after": ["c", "s", "\"", "'"] },
    { "before": ["c", "s", "s", "q"], "after": ["c", "s", "'", "\""] }
  ],
  "vim.normalModeKeyBindingsNonRecursive": [
    // SingleLeaderAndSingleLetters
    {
      "before": ["<leader>", "w"],
      "commands": ["workbench.action.files.saveWithoutFormatting"]
    },
    {
      "before": ["<leader>", "v"],
      "after": ["`", "[", "v", "`", "]"]
    },
    {
      "before": ["<leader>", "o"],
      "commands": [
        "workbench.action.closeEditorsInOtherGroups",
        "workbench.action.closeSidebar",
        "workbench.action.closePanel"
      ]
    },
    { "before": ["<leader>", "j"], "after": ["<C-w>", "j"] },
    { "before": ["<leader>", "l"], "after": ["<C-w>", "l"] },
    { "before": ["<leader>", "h"], "after": ["<C-w>", "h"] },
    { "before": ["<leader>", "k"], "after": ["<C-w>", "k"] },
    { "before": ["<leader>", "x"], "after": ["<C-w>", "c"] },
    {
      "before": ["<leader>", "u"],
      "commands": ["timeline.focus"]
    },
    {
      "before": ["<leader>", "b"],
      "commands": ["workbench.action.showAllEditors"]
    },
    {
      "before": ["<leader>", "R"],
      "commands": [
        "workbench.action.toggleEditorGroupLayout",
        "workbench.action.focusActiveEditorGroup"
      ]
    },

    // UI componets
    { "before": ["<leader>", "e"], "commands": ["workbench.view.explorer"] },
    {
      "before": ["<leader>", "s", "g"],
      "commands": ["workbench.action.findInFiles"]
    },
    {
      "before": ["<leader>", "s", "r"],
      "commands": ["workbench.action.findInFiles", "toggleSearchRegex"]
    },
    {
      "before": ["<leader>", "s", "w"],
      "commands": ["workbench.action.findInFiles", "toggleSearchWholeWord"]
    },
    { "before": ["<leader>", "t"], "commands": [":tabo"] },
    {
      "before": ["<leader>", "n"],
      "commands": ["workbench.action.openRecent"]
    },
    { "before": ["<leader>", "f"], "commands": ["workbench.action.quickOpen"] },
    // Symbol navigate
    { "before": ["<leader>", ";"], "after": ["f", ":", "w"] },
    { "before": ["<leader>", "-"], "after": ["f", "_", "l"] },
    { "before": ["<leader>", "0"], "after": ["f", "=", "w"] },
    { "before": ["<leader>", "q"], "after": ["f", "\"", "l"] },
    { "before": ["<leader>", "9"], "after": ["f", "(", "l"] },
    { "before": ["<leader>", "r"], "after": ["f", "[", "l"] },
    { "before": ["<leader>", "["], "after": ["f", "[", "l"] },
    { "before": ["<leader>", ","], "after": ["f", ",", "w"] },
    { "before": ["<leader>", "."], "after": ["f", ">", "l"] },
    { "before": ["<leader>", "a"], "after": ["f", "<", "l"] },
    { "before": ["<leader>", "c"], "after": ["f", "{", "w"] },
    {
      "before": ["<leader>", "m"],
      "commands": ["editor.emmet.action.matchTag"]
    },
    {
      "before": ["<leader>", "i"],
      "commands": [":noh"]
    },
    {
      "before": ["<leader>", "<tab>"],
      "commands": [":noh"]
    },
    {
      "before": ["<leader>", "<leader>", "<tab>"],
      "commands": ["workbench.action.switchWindow"]
    },
    // SingleLeaderAndMultipleLetters
    { "before": ["J"], "after": ["m", "z", "J", "`", "z"] },
    {
      "before": ["<leader>", "<leader>", "v", "a"],
      "commands": ["workbench.action.toggleActivityBarVisibility"]
    },
    {
      "before": ["<leader>", "g", "g"],
      "commands": ["workbench.view.scm"]
    },
    {
      "before": ["<leader>", "g", "s"],
      "commands": ["workbench.action.quickTextSearch"]
    },
    {
      "before": ["<leader>", "d", "a"],
      "after": ["'", "A"]
    },
    {
      "before": ["<leader>", "d", "c"],
      "after": ["'", "C"]
    },
    {
      "before": ["<leader>", "d", "d"],
      "after": ["'", "D"]
    },
    // DoubleLeaderAndSingleLetter
    {
      "before": ["<leader>", "<leader>", "v"],
      "commands": ["workbench.action.splitEditor", "workbench.action.quickOpen"]
    },
    { "before": ["<leader>", "<leader>", "w"], "commands": [":w"] },
    {
      "before": ["<leader>", "<leader>", "q"],
      "commands": ["workbench.action.closeEditorsInOtherGroups"]
    },
    {
      "before": ["<leader>", "<leader>", "f"],
      "commands": ["workbench.action.toggleFullScreen"]
    },
    {
      "before": ["<leader>", "<leader>", "b"],
      "commands": [
        "workbench.explorer.openEditorsView.toggleVisibility",
        "workbench.action.focusActiveEditorGroup"
      ]
    },
    {
      "before": ["<leader>", "<leader>", "r"],
      "commands": ["workbench.action.openRecent"]
    },
    {
      "before": ["<leader>", "<leader>", "o"],
      "commands": [
        "terminal.focus",
        "workbench.files.action.focusFilesExplorer",
        "workbench.action.focusActiveEditorGroup"
      ]
    },
    {
      "before": ["<leader>", "<leader>", "q"],
      "commands": ["workbench.action.closeWindow"]
    },
    {
      "before": ["<leader>", "<leader>", "."],
      "after": ["f", ">", "l"]
    },
    // DoubleLeaderAndMultipleLetters
    {
      "before": ["<leader>", "<leader>", "k", "s"],
      "commands": ["workbench.files.action.compareWithSaved"]
    },
    {
      "before": ["<leader>", "<leader>", "k", "c"],
      "commands": ["workbench.files.action.compareWithClipboard"]
    },
    // TripleLeaderAndSingleLetters
    {
      "before": ["<leader>", "<leader>", "<leader>", "s"],
      "commands": [
        "workbench.action.splitEditorDown",
        "workbench.action.quickOpen"
      ]
    },
    {
      "before": ["<leader>", "<leader>", "<leader>", "o"],
      "commands": ["workbench.action.files.openFolder"]
    },
    // Marks
    { "before": ["<leader>", "<leader>", "1"], "after": ["m", "A"] },
    { "before": ["<leader>", "<leader>", "2"], "after": ["m", "S"] },
    { "before": ["<leader>", "<leader>", "3"], "after": ["m", "D"] },
    { "before": ["<leader>", "<leader>", "4"], "after": ["m", "F"] },
    { "before": ["<leader>", "1"], "after": ["'", "A"] },
    { "before": ["<leader>", "2"], "after": ["'", "S"] },
    { "before": ["<leader>", "3"], "after": ["'", "D"] },
    { "before": ["<leader>", "4"], "after": ["'", "F"] },
    { "before": ["<C-h>"], "after": ["'", "A"] },
    { "before": ["<C-k>"], "after": ["'", "S"] },
    { "before": ["<C-l>"], "after": ["'", "D"] },
    { "before": ["<C-t>"], "after": ["'", "F"] },
    // KeyCombo
    { "before": ["tab"], "after": ["g", "_"] },
    { "before": ["v", "i", "s"], "after": ["v", "i", "'"] },
    { "before": ["c", "i", "s"], "after": ["c", "i", "'"] },
    { "before": ["y", "i", "s"], "after": ["y", "i", "'"] },
    { "before": ["v", "i", "r"], "after": ["v", "i", "]"] },
    { "before": ["c", "i", "r"], "after": ["c", "i", "]"] },
    { "before": ["y", "i", "r"], "after": ["y", "i", "]"] },
    { "before": ["g", "r"], "commands": ["editor.action.goToReferences"] },
    { "before": ["g", "n"], "commands": ["editor.action.jumpToBracket"] },
    { "before": ["g", "m"], "commands": ["editor.emmet.action.matchTag"] },
    {
      "before": ["g", "l"],
      "commands": ["editor.action.peekDefinition"]
    },
    {
      "before": ["g", "h"],
      "commands": ["editor.action.showDefinitionPreviewHover"]
    },
    // remap exist keybinding for comfortable
    { "before": ["d", "c"], "commands": ["editor.action.commentLine"] },
    { "before": ["g", "o"], "after": ["m", "s", "/"] },
    { "before": ["g", "u"], "after": ["m", "s", "?"] },
    { "before": ["d", "f"], "after": ["F"] },
    { "before": ["3", "3", "j"], "after": ["6", "j"] },
    { "before": ["3", "3", "k"], "after": ["6", "k"] },
    { "before": ["d", "w"], "after": ["0"] },
    { "before": ["d", "q"], "after": [":"] },
    // For accurate
    { "before": ["u"], "commands": ["undo"] },
    { "before": ["<C-r>"], "commands": ["redo"] },
    { "before": ["<C-w>", "<C-c>"], "after": ["<C-c>"] },
    {
      "before": ["<C-w>", "v"],
      "commands": ["workbench.action.splitEditorRight"]
    },
    {
      "before": ["<C-w>", "s"],
      "commands": ["workbench.action.splitEditorDown"]
    },
    { "before": ["<C-o>"], "commands": ["workbench.action.navigateBack"] },
    { "before": ["<C-i>"], "commands": ["workbench.action.navigateForward"] },
    { "before": ["<C-d>"], "after": ["<C-d>", "z", "z"] },
    { "before": ["<C-u>"], "after": ["<C-u>", "z", "z"] },
    { "before": ["n"], "after": ["n", "z", "z", "z", "v"] },
    { "before": ["N"], "after": ["N", "z", "z"] },
    // 5. CtrlKey
    {
      "before": ["<C-q>"],
      "commands": [
        "workbench.action.togglePanel",
        "workbench.action.focusActiveEditorGroup"
      ]
    }
  ],
  // VscodeSettings
  "editor.minimap.enabled": false,
  "editor.unicodeHighlight.allowedCharacters": {
    "　": true
  },
  "breadcrumbs.enabled": false,
  "editor.lineNumbers": "relative",
  "editor.cursorBlinking": "solid",
  "window.restoreWindows": "none",
  "vim.hlsearch": true,
  "workbench.sideBar.location": "right",
  "security.workspace.trust.untrustedFiles": "open",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "emmet.includeLanguages": {
    "javascript": "javascriptreact",
    "erb": "html"
  },
  "terminal.integrated.rightClickBehavior": "nothing",
  "workbench.iconTheme": "vscode-icons",
  "window.zoomLevel": 1,
  "window.customMenuBarAltFocus": false,
  "editor.tokenColorCustomizations": {
    "textMateRules": [
      {
        "name": "One Dark italic",
        "scope": [
          "comment",
          "entity.other.attribute-name",
          "keyword",
          "markup.underline.link",
          "storage.modifier",
          "storage.type",
          "string.url",
          "variable.language.super",
          "variable.language.this"
        ],
        "settings": {
          "fontStyle": "italic"
        }
      },
      {
        "name": "One Dark italic reset",
        "scope": [
          "keyword.operator",
          "keyword.other.type",
          "storage.modifier.import",
          "storage.modifier.package",
          "storage.type.built-in",
          "storage.type.function.arrow",
          "storage.type.generic",
          "storage.type.java",
          "storage.type.primitive"
        ],
        "settings": {
          "fontStyle": ""
        }
      }
    ]
  },
  "editor.fontSize": 16,
  "terminal.integrated.fontSize": 16,
  "editor.guides.bracketPairs": true,
  "window.newWindowDimensions": "maximized",
  "vim.highlightedyank.enable": true,
  "workbench.colorCustomizations": {
    "editor.selectionBackground": "#4a92ef4d",
    "sideBarSectionHeader.background": "#575757fa",
    "searchEditor.findMatchBackground": "#1985f2bd",
    "list.focusBackground": "#1985f2bd",
    "list.activeSelectionBackground": "#1985f2bd",
    "tab.activeBackground": "#4a92ef4d",
    "tab.activeForeground": "#f8fafd",
    "editor.background": "#1f1f1f",
    "editor.lineHighlightBackground": "#1f1f1f",
    "terminal.background": "#1f1f1f",
    "editor.lineHighlightBorder": "#ffffff17"
  },
  "editor.rename.enablePreview": false,
  "workbench.editor.enablePreview": false,
  "tabnine.experimentalAutoImports": true,
  "json.format.enable": false,
  "terminal.integrated.profiles.windows": {
    "PowerShell": {
      "source": "PowerShell",
      "icon": "terminal-powershell"
    },
    "Command Prompt": {
      "path": [
        "${env:windir}\\Sysnative\\cmd.exe",
        "${env:windir}\\System32\\cmd.exe"
      ],
      "args": [],
      "icon": "terminal-cmd"
    },
    "Git Bash": {
      "source": "Git Bash"
    },
    "Ubuntu-22.04 (WSL)": {
      "path": "${env:windir}\\System32\\wsl.exe",
      "args": ["-d", "Ubuntu-22.04"]
    }
  },
  "terminal.integrated.defaultProfile.windows": "Ubuntu-22.04 (WSL)",
  "security.allowedUNCHosts": ["wsl.localhost"],
  "window.commandCenter": false,
  "notebook.lineNumbers": "on",
  "workbench.layoutControl.enabled": false,
  "window.enableMenuBarMnemonics": false,
  "workbench.list.openMode": "doubleClick",
  "editor.cursorSurroundingLines": 7,
  "workbench.list.defaultFindMatchType": "contiguous",
  "editor.formatOnSave": true,
  "[python]": {
    // "editor.defaultFormatter": "ms-python.black-formatter"
    "editor.defaultFormatter": "charliermarsh.ruff"
  },
  "workbench.colorTheme": "One Dark Pro",
  "editor.stickyScroll.enabled": false,
  "editor.accessibilitySupport": "on",
  "gitlens.codeLens.enabled": false,
  "terminal.integrated.commandsToSkipShell": [
    "workbench.action.closeSidebar",
    "terminal.focus",
    "workbench.action.focusActiveEditorGroup",
    "workbench.files.action.focusFilesExplorer"
  ],
  "accessibility.signalOptions.volume": 0,
  "editor.parameterHints.enabled": false,
  "git.untrackedChanges": "separate"
}

window_unix/settings.json (diff)
@@ -37,7 +37,8 @@
     { "before": ["d", "w"], "after": ["0"] },
     { "before": ["d", "r"], "after": [":"] },
     { "before": ["g", "o"], "after": ["/"] },
-    { "before": ["g", "u"], "after": ["?"] }
+    { "before": ["g", "u"], "after": ["?"] },
+    { "before": ["d", "f"], "after": ["F"] }
   ],
   "vim.operatorPendingModeKeyBindings": [
     { "before": ["tab"], "after": ["g", "_"] }
@@ -130,7 +131,7 @@
       "commands": [":noh"]
     },
     {
-      "before": ["<leader>", "<leader>","<tab>"],
+      "before": ["<leader>", "<leader>", "<tab>"],
       "commands": ["workbench.action.switchWindow"]
     },
     // SingleLeaderAndMultipleLetters
@@ -257,12 +258,11 @@
     { "before": ["d", "c"], "commands": ["editor.action.commentLine"] },
     { "before": ["g", "o"], "after": ["m", "s", "/"] },
     { "before": ["g", "u"], "after": ["m", "s", "?"] },
-    { "before": ["s", "f"], "after": ["F"] },
-    { "before": ["s", "t"], "after": ["T"] },
+    { "before": ["d", "f"], "after": ["F"] },
     { "before": ["3", "3", "j"], "after": ["6", "j"] },
     { "before": ["3", "3", "k"], "after": ["6", "k"] },
     { "before": ["d", "w"], "after": ["0"] },
-    { "before": ["s", "d"], "after": [":"] },
+    { "before": ["d", "q"], "after": [":"] },
     // For accurate
     { "before": ["u"], "commands": ["undo"] },
     { "before": ["<C-r>"], "commands": ["redo"] },
@@ -418,5 +418,5 @@
   ],
   "accessibility.signalOptions.volume": 0,
   "editor.parameterHints.enabled": false,
-  "workbench.activityBar.location": "hidden"
+  "git.untrackedChanges": "separate"
 }
